<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPL Data Entry</title>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <?!= include('css')?>
    <?!= include('helper')?>
    <?!= include('class')?>
  </head>
  <body onload="doOnload()" style="margin: 1em;">
    <div class="header" style="display: block; padding: 1em; overflow: auto;">
      <img src="https://drive.google.com/uc?id=1JLX7vfDnqgYd_OrgPNtvj1sqV8n4ANpd"/>
      <h1>NPL Data Entry</h1>
    </div>
    <div id="loadingDatabase" style="display: none;">Loading Database...</div>
    <div id="sectionSelection" style="display: none;">
      <button onclick="loadTungsten()">Tungsten</button>
      <button onclick="loadEpoxy()">Epoxy</button>
      <button onclick="loadDensity()">Density</button>
      <section style="display: inline-block; margin-top: 1em;">
        <form action="javascript:onLogBlock()" style="display: none;">
          <label>log block: </label><input type="text" id="logBlockInput">
          <button id="logBlockButton">submit</button>
        </form>
		  </section>
    </div>
    <section id="tungstenSection" class="dataEntrySection" style="display: none;">
      <button onclick="sectionReturn()">Back</button>
      <button onclick="submitTungstenData()">SUBMIT</button><br>
      <form action="javascript:" onsubmit="batchInput(this, 'inputPowder')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Powder: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputBucket')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Bucket #: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputDate')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Date: </label><input type="text" class="batchDateUS" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputFiller')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Filler Initials: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <div class="grid" style="grid-template-columns: 1fr 2fr 2fr 1fr 2fr 2fr 2fr 2fr 1fr; margin-top: 1em;">
        <div class="gridTableHeader">DBN</div>
        <div class="gridTableHeader">Powder</div>
        <div class="gridTableHeader">Bucket #</div>
        <div class="gridTableHeader">Mold #</div>
        <div class="gridTableHeader">Empty Mass (g)</div>
        <div class="gridTableHeader">Filled Mass (g)</div>
        <div class="gridTableHeader">Filling Date</div>
        <div class="gridTableHeader">Filler Initials</div>
        <div class="gridTableHeader">Overwrite</div>
      </div>
      <button onclick="addRow('tungstenSection', 1)" style="margin-top: 1em;">Add Row</button>
    </section>
    <section id="epoxySection" class="dataEntrySection" style="display: none;">
      <button onclick="sectionReturn()">Back</button>
      <button onclick="submitEpoxyData()">SUBMIT</button><br>
      <form action="javascript:" onsubmit="batchInput(this, 'inputBatch')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Epoxy Batch: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputResinMass')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Resin Mass: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputHardenerMass')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Hardener Mass: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputPottingNotes')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Potting Notes: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputDate')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Date: </label><input type="text" class="batchDateUS" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputPreparer')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Preparer Initials: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <div class="grid" style="grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr; margin-top: 1em;">
        <div class="gridTableHeader">DBN</div>
        <div class="gridTableHeader">Batch</div>
        <div class="gridTableHeader">Resin Mass (g)</div>
        <div class="gridTableHeader">Hardener Mass (g)</div>
        <div class="gridTableHeader">Potting Notes</div>
        <div class="gridTableHeader">Filling Time</div>
        <div class="gridTableHeader">Filling Date</div>
        <div class="gridTableHeader">Preparer Initials</div>
        <div class="gridTableHeader">Overwrite</div>
      </div>
      <button onclick="addRow('epoxySection', 1)" style="margin-top: 1em;">Add Row</button>
    </section>
    <section id="densitySection" class="dataEntrySection" style="display: none;">
      <button onclick="sectionReturn()">Back</button>
      <button onclick="submitDensityData()">SUBMIT</button><br>
      <form action="javascript:" onsubmit="batchInput(this, 'inputDate')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Date: </label><input type="text" class="batchDate" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <form action="javascript:" onsubmit="batchInput(this, 'inputTester')" style="margin-top: 1em; display: block;">
        <label style="font-weight: bold; width: 120px; display: inline-block;">Tester Initials: </label><input type="text" style="width: 80px;">
        <button style="margin-left: 1em">Submit</button>
      </form>
      <div class="grid" style="grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr 2fr 2fr 1fr; margin-top: 1em;">
        <div class="gridTableHeader">DBN</div>
        <div class="gridTableHeader">L</div>
        <div class="gridTableHeader">BT</div>
        <div class="gridTableHeader">BB</div>
        <div class="gridTableHeader">BH</div>
        <div class="gridTableHeader">ST</div>
        <div class="gridTableHeader">SB</div>
        <div class="gridTableHeader">SH</div>
        <div class="gridTableHeader">Tester Initials</div>
        <div class="gridTableHeader">Mass</div>
        <div class="gridTableHeader">Tester Initials</div>
        <div class="gridTableHeader">Date</div>
        <div class="gridTableHeader">Overwrite</div>
      </div>
      <button onclick="addRow('densitySection', 1)" style="margin-top: 1em;">Add Row</button>
    </section>
  </body>
  <script>
    let currentDate
    let database
    const headers = []
    const sheetNames = ['Blocks DB', 'Blocks1364DB']
    let blocksCollection
    function doOnload () {
      function getDatabaseOnLoad () {
        currentDate = new Date()
        document.getElementById('loadingDatabase').style.display = 'block'
        google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).getDatabase()
        function onSuccess (gotDatabase) {
          console.log('loaded database in ' + (Date.now() - currentDate.getTime()) / 1000 + ' s')
          database = [gotDatabase.sheet1, gotDatabase.sheet2]
          let blocks = []
          headers[0] = database[0][0]
          for (let i = 1; i < database[0].length; i++) {
            if (database[0][i][columns.block] !== '' && !isNaN(database[0][i][columns.block])) {
              blocks.push(new Block(database[0][i], 0, i + 1, blocks.length))
            }
          }
          headers[1] = database[1][0]
          for (let i = 1; i < database[1].length; i++) {
            if (database[1][i][columns.block] !== '' && !isNaN(database[1][i][columns.block])) {
              blocks.push(new Block(database[1][i], 1, i + 1, blocks.length))
            }
          }
          blocksCollection = new BlocksCollection(blocks)
          document.getElementById('loadingDatabase').style.display = 'none'
          document.getElementById('sectionSelection').style.display = 'block'
          addRow('tungstenSection', 8)
          addRow('epoxySection', 8)
          addRow('densitySection', 8)
        }
        function onFailure(err) {
          console.warn('failed to load database...retrying in 10 seconds')
          window.setTimeout(getDatabaseOnLoad, 10000)
          throw err
        }
        $('input.batchDateUS').val(dateToUS(currentDate))
        $('input.batchDate').val(dateToYYYYMMDD(currentDate))
      }
      try {
        getDatabaseOnLoad()
      } catch (err) {
        console.error('unexpected error while getting database...retrying in 10 seconds')
        window.setTimeout(getDatabaseOnLoad, 10000)
        throw (err)
      }
    }
    const tungstenRows = []
    const epoxyRows = []
    const densityRows = []
    function addRow (section, number) {
      if (section === 'tungstenSection') {
        const currentRows = Math.floor($('#tungstenSection > div.grid > div.gridData').length / 9)
        for (let i = 0; i < number; i++) {
          let row = [
            $('<div class="gridData dbn"></div>').append($('<input type="text" data-row="' + (currentRows + i) + '"/>')
              .addClass('inputDBN minWidth60').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputPowder minWidth60').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputBucket minWidth60').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputMold minWidth60').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputEmptyMass minWidth100').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputFilledMass minWidth100').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputDate minWidth80').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputFiller minWidth80').prop('placeholder', '').keyup(function () { tungstenKeyup(currentRows + i) })),
            $('<div class="gridData checkbox"></div>').append($('<input type="checkbox" data-row="' + (currentRows + i) + '"/>')
              .addClass('inputOverwrite')).click(function () { tungstenKeyup(currentRows + i) }).css('visibility', 'hidden')
          ]
          $('#tungstenSection > div.grid').append(row)
          const rowData = $('#tungstenSection > div.grid').find('input[data-row="' + (currentRows + i) + '"]').toArray()
          tungstenRows.push(rowData)
        }
      } else if (section === 'epoxySection') {
        const currentRows = Math.floor($('#epoxySection > div.grid > div.gridData').length / 9)
        for (let i = 0; i < number; i++) {
          const row = [
            $('<div class="gridData"></div>').append($('<input type="text" data-row="' + (currentRows + i) + '"/>')
              .addClass('inputDBN minWidth60').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputBatch minWidth60').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputResinMass minWidth100').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputHardenerMass minWidth120').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputPottingNotes minWidth100').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputFillingTime minWidth80').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputDate minWidth80').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputPreparer minWidth100').prop('placeholder', '').keyup(function () { epoxyKeyup(currentRows + i) })),
            $('<div class="gridData checkbox"></div>').append($('<input type="checkbox" data-row="' + (currentRows + i) + '"/>')
              .addClass('inputOverwrite')).click(function () { epoxyKeyup(currentRows + i) }).css('visibility', 'hidden')
          ]
          $('#epoxySection > div.grid').append(row)
          const rowData = $('#epoxySection > div.grid').find('input[data-row="' + (currentRows + i) + '"]').toArray()
          epoxyRows.push(rowData)
        }
      } else if (section === 'densitySection') {
        const currentRows = Math.floor($('#densitySection > div.grid > div.gridData').length / 13)
        for (let i = 0; i < number; i++) {
          const row = [
            $('<div class="gridData"></div>').append($('<input type="text" data-row="' + (currentRows + i) + '"/>')
              .addClass('inputDBN minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputL minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputBT minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputBB minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputBH minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputST minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputSB minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputSH minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputDimensionTester inputTester minWidth100').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputMass minWidth60').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputMassTester inputTester minWidth100').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData"></div>').append($('<input type="text" class="fillEmpty" data-row="' + (currentRows + i) + '" disabled/>')
              .addClass('inputDate minWidth80').prop('placeholder', '').keyup(function () { densityKeyup(currentRows + i) })),
            $('<div class="gridData checkbox"></div>').append($('<input type="checkbox" data-row="' + (currentRows + i) + '"/>')
              .addClass('inputOverwrite')).click(function () { densityKeyup(currentRows + i) }).css('visibility', 'hidden')
          ]
          $('#densitySection > div.grid').append(row)
          const rowData = $('#densitySection > div.grid').find('input[data-row="' + (currentRows + i) + '"]').toArray()
          densityRows.push(rowData)
        }
      }
      function tungstenKeyup (row) {
        const rowData = tungstenRows[parseInt(row)]
        const block = blocksCollection.getBlockByStringDBN(rowData[0].value)
        const overwrite = rowData[8].checked
        const toUpdate = rowData.slice(1, 8)
        if (rowData[0].value !== '' && block != null) {
          toUpdate.forEach(function (element) {
            element.disabled = false
            element.style.backgroundColor = 'transparent'
          })
          updateTextInput(rowData[1], block.powder, overwrite)
          updateTextInput(rowData[2], block.bucket, overwrite)
          updateTextInput(rowData[3], block.moldSeries, overwrite)
          updateTextInput(rowData[4], block.emptyMoldMass, overwrite)
          updateTextInput(rowData[5], block.filledMoldMass, overwrite)
          updateTextInput(rowData[6], block.tungstenFillingDate, overwrite)
          updateTextInput(rowData[7], block.tungstenFiller, overwrite)
          if ([block.powder, block.bucket, block.moldSeries, block.emptyMoldMass, block.filledMoldMass, block.tungstenFillingDate, block.tungstenFiller].some((value) => value != null)) {
            rowData[8].style.visibility = 'visible'
          } else {
            rowData[8].style.visibility = 'hidden'
          }
        } else {
          toUpdate.forEach(function (element) {
            element.value = ''
            element.placeholder = ''
            element.disabled = true
            element.style.border = '1px solid grey'
            element.style.backgroundColor = '#eee'
          })
          rowData[8].style.visibility = 'hidden'
        }
      }
      function epoxyKeyup (row) {
        const rowData = epoxyRows[parseInt(row)]
        const block = blocksCollection.getBlockByStringDBN(rowData[0].value)
        const overwrite = rowData[8].checked
        const toUpdate = rowData.slice(1, 8)
        if (rowData[0].value !== '' && block != null) {
          toUpdate.forEach(function (element) {
            element.disabled = false
            element.style.backgroundColor = 'transparent'
          })
          updateTextInput(rowData[1], block.epoxyBatch, overwrite)
          updateTextInput(rowData[2], block.resinMass, overwrite)
          updateTextInput(rowData[3], block.hardenerMass, overwrite)
          updateTextInput(rowData[4], block.pottingNotes, overwrite)
          updateTextInput(rowData[5], block.epoxyFillingTime, overwrite)
          updateTextInput(rowData[6], block.epoxyFillingDate, overwrite)
          updateTextInput(rowData[7], block.epoxyPreparer, overwrite)
          if ([block.epoxyBatch, block.resinMass, block.hardenerMass, block.pottingNotes, block.epoxyFillingTime, block.epoxyFillingDate, block.epoxyPreparer].some((value) => value != null)) {
            rowData[8].style.visibility = 'visible'
          } else {
            rowData[8].style.visibility = 'hidden'
          }
        } else {
          toUpdate.forEach(function (element) {
            element.value = ''
            element.placeholder = ''
            element.disabled = true
            element.style.border = '1px solid grey'
            element.style.backgroundColor = '#eee'
          })
          rowData[8].style.visibility = 'hidden'
        }
      }
      function densityKeyup (row) {
        const rowData = densityRows[parseInt(row)]
        const block = blocksCollection.getBlockByStringDBN(rowData[0].value)
        const overwrite = rowData[12].checked
        const toUpdate = rowData.slice(1, 12)
        if (rowData[0].value !== '' && block != null) {
          toUpdate.forEach(function (element) {
            element.disabled = false
            element.style.backgroundColor = 'transparent'
          })
          const l = block.l
          const bt = block.bt
          const bb = block.bb
          const bh = block.bh
          const st = block.st
          const sb = block.sb
          const sh = block.sh
          const blockDimensions = [l, bt, bb, bh, st, sb, sh]
          const inputDimensions = []
          rowData.slice(1, 8).forEach(function (element) {
            if (element === '' || isNaN(element)) {
              inputDimensions.push(null)
            } else {
              inputDimensions.push(Number(element).toFixed(4))
            }
          })
          const useDimensions = []
          for (let i = 0; i < inputDimensions.length; i++) {
            if (inputDimensions[i] != null) {
              useDimensions.push(inputDimensions[i])
            } else {
              useDimensions.push(blockDimensions[i])
            }
          }
          if (useDimensions.every((element) => element != null)) {
            console.log(JSON.stringify(useDimensions))
            const vol = getVolume(useDimensions)
            console.log('DBN ' + block.dbn + ' has volume ' + vol)
          }
          updateTextInput(rowData[1], block.l == null ? null : block.l.toFixed(4), overwrite)
          updateTextInput(rowData[2], block.bt == null ? null : block.bt.toFixed(4), overwrite)
          updateTextInput(rowData[3], block.bb == null ? null : block.bb.toFixed(4), overwrite)
          updateTextInput(rowData[4], block.bh == null ? null : block.bh.toFixed(4), overwrite)
          updateTextInput(rowData[5], block.st == null ? null : block.st.toFixed(4), overwrite)
          updateTextInput(rowData[6], block.sb == null ? null : block.sb.toFixed(4), overwrite)
          updateTextInput(rowData[7], block.sh == null ? null : block.sh.toFixed(4), overwrite)
          updateTextInput(rowData[8], block.dimensionTester, overwrite)
          updateTextInput(rowData[9], block.mass, overwrite)
          updateTextInput(rowData[10], block.massTester, overwrite)
          updateTextInput(rowData[11], block.densityDate, overwrite)
          if ([block.l, block.bt, block.bb, block.bh, block.st, block.sb, block.sh, block.dimensionTester, block.mass, block.massTester, block.densityDate].some((value) => value != null)) {
            rowData[12].style.visibility = 'visible'
          } else {
            rowData[12].style.visibility = 'hidden'
          }
        } else {
          toUpdate.forEach(function (element) {
            element.value = ''
            element.placeholder = ''
            element.disabled = true
            element.style.border = '1px solid grey'
            element.style.backgroundColor = '#eee'
          })
          rowData[12].style.visibility = 'hidden'
        }
      }
    }
    function updateTextInput (element, databaseValue, overwrite) {
      if (databaseValue != null) {
        element.placeholder = databaseValue
        if (element.value === '') {
          element.style.border = '2px solid orange'
        } else if (overwrite) {
          element.style.border = '2px solid blue'
        } else {
          element.style.border = '2px solid red'
        }
      } else {
        element.placeholder = ''
        if (element.value === '') {
          element.style.border = '1px solid grey'
        } else {
          element.style.border = '2px solid green'
        }
      }
    }
    function batchInput (form, className) {
      const grid = $(form).parent('section').children('div.grid').eq(0)
      const inputVal = $(form).children('input').eq(0).val()
      grid.find('div.gridData > input.' + className).filter(':enabled').val(inputVal).keyup()
    }
    function loadTungsten () {
      document.getElementById('sectionSelection').style.display = 'none'
      document.getElementById('tungstenSection').style.display = 'block'
    }
    function loadEpoxy () {
      document.getElementById('sectionSelection').style.display = 'none'
      document.getElementById('epoxySection').style.display = 'block'
    }
    function loadDensity () {
      document.getElementById('sectionSelection').style.display = 'none'
      document.getElementById('densitySection').style.display = 'block'
    }
    function sectionReturn () {
      $('.dataEntrySection').css('display', 'none')
      document.getElementById('sectionSelection').style.display = 'block'
    }
    function onLogBlock () {
      const blockName = document.getElementById('logBlockInput').value
      const start = Date.now()
      const block = blocksCollection.getBlockByStringDBN(blockName)
      if (block != null) {
        // google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).getRowData([{sheet: block.sheet, row: block.row}])
        console.log(block)
      } else {
        console.log("unable to locate that DBN (here's where I would offer you an option to refresh the database for another opportunity to find that block)")
      }
      function onSuccess (data) {
        const blockData = data[0]
        if (blockData != null) {
          console.log('found that block in ' + (Date.now() - start)/1000 + ' s')
          console.log(blockData)
        } else {
          console.log('unable to locate that block')
        }
      }
      function onFailure (err) {
        throw err
      }
    }
    function submitTungstenData () {
      const blocks = []
      const values = []
      const columnNames = ['powder', 'bucket', 'moldSeries', 'emptyMoldMass', 'filledMoldMass', 'tungstenFillingDate', 'tungstenFiller']
      for (tungstenRow of tungstenRows) {
        const stringDBN = tungstenRow[0].value
        if (stringDBN !== '') {
          const block = blocksCollection.getBlockByStringDBN(stringDBN)
          if (block != null) {
            blocks.push(block)
            const blockValues = []
            for (let i = 0; i < columnNames.length; i++) {
              const _set = tungstenRow[i + 1].value
              if (_set !== '') {
                let _expected = block[columnNames[i]]
                if (_expected == null) { _expected = '' }
                blockValues.push({ set: _set, expected: _expected })
              } else {
                blockValues.push(null)
              }
            }
            values.push(blockValues)
          } else {
            console.error('unable to find DBN ' + stringDBN + ' (I could offer to refresh database here)')
          }
        }
      }
      submitData(blocks, columnNames, values)
    }

    function submitEpoxyData () {
      const blocks = []
      const values = []
      const columnNames = ['epoxyBatch','resinMass','hardenerMass','pottingNotes','epoxyFillingTime','epoxyFillingDate','epoxyPreparer']
      for (epoxyRow of epoxyRows) {
        const stringDBN = epoxyRow[0].value
        if (stringDBN !== '') {
          const block = blocksCollection.getBlockByStringDBN(stringDBN)
          if (block != null) {
            blocks.push(block)
            const blockValues = []
            for (let i = 0; i < columnNames.length; i++) {
              const _set = epoxyRow[i + 1].value
              if (_set !== '') {
                let _expected = block[columnNames[i]]
                if (_expected == null) { _expected = '' }
                blockValues.push({ set: _set, expected: _expected })
              } else {
                blockValues.push(null)
              }
            }
            values.push(blockValues)
          } else {
            console.error('unable to find DBN ' + stringDBN + ' (I could offer to refresh database here)')
          }
        }
      }
      submitData(blocks, columnNames, values)
    }

    function submitDensityData () {
      const blocks = []
      const values = []
      const columnNames = ['l', 'bt', 'bb', 'bh', 'st', 'sb', 'sh', 'dimensionTester', 'mass', 'massTester', 'densityDate']
      for (densityRow of densityRows) {
        const stringDBN = densityRow[0].value
        if (stringDBN !== '') {
          const block = blocksCollection.getBlockByStringDBN(stringDBN)
          if (block != null) {
            blocks.push(block)
            const blockValues = []
            for (let i = 0; i < columnNames.length; i++) {
              const _set = densityRow[i + 1].value
              if (_set !== '') {
                let _expected = block[columnNames[i]]
                if (_expected == null) { _expected = '' }
                blockValues.push({ set: _set, expected: _expected })
              } else {
                blockValues.push(null)
              }
            }
            values.push(blockValues)
          } else {
            console.error('unable to find DBN ' + stringDBN + ' (I could offer to refresh database here)')
          }
        }
      }
      submitData(blocks, columnNames, values)
    }
    /**
     * submits data to the database
     * @param {Block[]} blocks Array of blocks
     * @param {String[]} columnNames Names of columns (which correspond to the columns in values)
     * @param {String[][]} values Values to submit to the database (row corresponds to blocks, column corresponds to columnNames)
     */
    function submitData (blocks, columnNames, values) {
      const data = []
      const cols = []
      for (name of columnNames) {
        cols.push(columns[name])
      }
      for (let i = 0; i < blocks.length; i++) {
        const block = blocks[i]
        const blockData = {}
        blockData.sheet = block.sheet
        blockData.row = block.row
        blockData.cols = []
        blockData.values = []
        for (let j = 0; j < values[i].length; j++) {
          if (values[i][j] != null) {
            blockData.cols.push(cols[j])
            blockData.values.push(values[i][j])
          }
        }
        data.push(blockData)
      }
      console.log(data)
      google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).setBlockData(data)
      function onSuccess (msg) {
        console.log(msg)
        showErrorAlert(msg)
      }
      function onFailure (err) {
        throw err
      }
    }
    /**
     * creates an alert which details any errors encountered by setBlockData (if there are any errors)
     * @param msg Message returned by setBlockData
     */
    function showErrorAlert (msg) {
      if (msg.dataValidationError || msg.unexpectedValueError) {
        let errorMsg = ''
        if (msg.dataValidationError) {
          errorMsg += 'encountered the following data validation errors while trying to write to the database:\n'
          for (error of msg.dataValidationErrors) {
            // const dbn = blocksCollection.
            if (error.type === 'VALUE_IN_LIST') {
              errorMsg += 'In sheet ' + sheetNames[error.loc.sheet] + ', DBN ' + dbn + ' (row ' + error.loc.row + '), col "' +
                (headers[error.loc.sheet][error.loc.col])
                + '": tried to write value "' + error.value + '" but cell requires a value in ' + JSON.stringify(error.args[0]) + '\n'
            } else if (error.type === 'DATE_IS_VALID_DATE') {
              errorMsg += 'In sheet ' + sheetNames[error.loc.sheet] + ', DBN ' + dbn + ' (row ' + error.loc.row + '), col "' +
                (headers[error.loc.sheet][error.loc.col]) +
                '": tried to write value "' + error.value + '" but cell requires a valid date\n'
            } else {
              errorMsg += JSON.stringify(error) + '\n'
            }
          }
        }
        if (msg.unexpectedValueError) {
          errorMsg += 'encountered the following data validation errors:'
          for (error of msg.unexpectedValueErrors) {
            errorMsg += JSON.stringify(error) + '\n'
          }
        }
        alert(errorMsg)
      }
    }
  </script>
  <script>
    // could have two types, error (don't try to submit) and warning (ask for confirmation)
    // (although these esentially do the same thing) 
    //  data validation rules for input data
    const validate = {
      // powder: function (data) {return true}, // handled by database data validation
      // bucket: function (data) {return true}, // handled by database data validation
      // moldSeries: function (data) {return true}, // handled by database data validation
      emptyMoldMass: validNumber,
      filledMoldMass: validNumber,
      tungstenFillingDate: validUSDate,
      // tungstenFiller: validInitials, // handled by database data validation
      // epoxyBatch: function (data) {return true}, // handled by database data validation
      // resinMass: validNumber, // handled by database data validation
      // hardenerMass: validNumber, handled by database data validation
      pottingNotes: function (data) {
        return data === 'd40g'
      },
      epoxyFillingTime: validNumber,
      epoxyFillingDate: validUSDate,
      // epoxyPreparer: validInitials, // handled by database data validation
      l: validNumber,
      bt: validNumber,
      bb: validNumber,
      bh: validNumber,
      st: validNumber,
      sb: validNumber,
      sh: validNumber,
      // dimensionTester: validInitials, // should always be the same as mass tester, which is handled by database data validation
      mass: validNumber,
      // massTester: validInitials, // handled by database data validation
      densityDate: validYYYYMMDD
    }
    function validNumber (str) {
      return str !== '' && !isNaN(str)
    }
    function validUSDate (str) {
      const split = str.split('/')
      if (split.length !== 3) {
        return false
      }
      let m = split[0]
      let d = split[1]
      let y = split[2]
      if (isNaN(y) || isNaN(m) || isNaN(d)) {
        return false
      }
      y = Number(y)
      m = Number(m)
      d = Number(d)
      return y > 2000 && m < 13 && d < 32
    }
    function validInitials (str) {
      return true
    }
    function validYYYYMMDD (str) {
      if (str.length !== 8) {
        return false
      }
      let y = str.substr(0, 4)
      let m = str.substr(4, 2)
      let d = str.substr(6, 2)
      if (isNaN(y) || isNaN(m) || isNaN(d)) {
        return false
      }
      y = Number(y)
      m = Number(m)
      d = Number(d)
      return y > 2000 && m < 13 && d < 32
    }
  </script>
</html>
